@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    /* box-sizing: border-box;
    position: relative;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility; */
}
body{
    font-family: Arial, sans-serif;
  --color: rgba(114, 114, 114, 0.3);
  background-color: #a4b9b9;
  position:relative;
  
}
.header{
    background: blue;
    height: 60px;
    width: auto; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 20px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 0px; 
    position: relative;
}


label.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 8px;
}

nav ul li a{
    color: beige;
    font-size: 20px;
    padding: 17px 13px;
    border-radius: 6px;
    text-transform: uppercase;
}


a.active,
a:hover{
    background: #1b9bff;
  transition: .5s;
}

.Containers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    height:auto;
}
.e-card {
    background: transparent;
    position: relative;
    width: auto;
    height: auto;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
   
.icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }

  
/* .name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  } */
  
 
  
  

.clock {
    font-size: 2em;
    font-weight: bold;
}



#date {
    font-size: 0.5em;
    margin-bottom: 10px;
}

#period {
    margin-left: 10px;
    font-size: 0.6em;
}

.center{
    border: 1px solid #2c3e50 ;
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  width: 00px;
}

.checkbtn {
    font-size: 22px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
  }

  #check{
    display: none;
  }


  @media (max-width: 1050px) {
    label.logo {
      padding-left: 30px;
    }
    nav ul li a {
      font-size: 16px;
    }
    .Containers{
        display: block;
        margin-top: 5px;
    }
  }



  @media (max-width: 890px) {
    .Containers{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .checkbtn {
      display: block;
    }
    label.logo {
      font-size: 22px;
    }
    ul {
      position: fixed;
      width: 50%;
      height: 40vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      margin-top: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;   
     }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
    #check:checked~ul {
      left: 0;
    }
    .Containers{
        display: block;
        margin-top: 5px;
    }
    .e-card{
        display: flex;
        width: 100%;
    }
  }
  